alfred_workflow_bundleid="com.kaichu.video2ringtone"
alfred_workflow_data="./testenv/data"
alfred_workflow_cache="./testenv/cache"
alfred_workflow_version="0.1.0"

OUTPUT="/Users/kaichuchung/Desktop/video2ringtone/"
KEYWORD_LIST=vl
KEYWOARD_DETECT=vd
DURATION=30
FADEIN=3
FADEOUT=3
DEBUG=true